.@{ns}scrollbar {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;

    .@{ns}scrollbar-area {
        min-width: 100%;
        min-height: 100%;
        display: inline-block;
    }

    .@{ns}scrollbar-show {
        opacity: 1 !important;
    }

    .@{ns}scrollbar-horizontal {
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        height: 4px;
        transition: opacity 0.2s ease-in;
        opacity: 0;

        .@{ns}scrollbar-horizontal-track {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 4px;
            height: 4px;
            border-radius: 6px;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.2);
            transition: background 0.2s ease-in;

            &:hover {
                background-color: rgba(0, 0, 0, 0.4);
            }
        }
    }

    .@{ns}scrollbar-vertical {
        position: absolute;
        top: 0px;
        bottom: 0px;
        width: 4px;
        right: 0px;
        transition: opacity 0.2s ease-in;
        opacity: 0;

        .@{ns}scrollbar-vertical-track {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 4px;
            height: 4px;
            border-radius: 6px;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.2);
            transition: background 0.2s ease-in, opacity 0.2s ease-in;

            &:hover {
                background-color: rgba(0, 0, 0, 0.4);
            }
        }
    }
}