@timepicker-bg: #fff;

.@{ns}timepicker {
	position: absolute;
	width: 180px;
    top: 0;
    left: 0;
    z-index: 999;
}

.@{ns}timepicker-caret {
    display: block!important;
    .caret-up(7px, @timepicker-bg);
    position: absolute;
    left: 6px;
    top: 3px;
}

.@{ns}timepicker-container {
    border-radius: @global-radius;
    background: @timepicker-bg;
    box-shadow: 0 0 10px #ccc;
    margin-top: 10px;
    width: 180px;
    height: 190px;
}

.@{ns}timepicker-no-caret {
    .@{ns}timepicker-container  {
        margin-top: 1px;
    }
}

.@{ns}timepicker-main {
    width: 180px;
    height: 160px;
    position: relative;

    .@{ns}timepicker-select-wrap {
        position: absolute;
        height: 32px;
        width: 140px;
        left: 20px;
        top: 64px;
        border-top: 1px solid @input-border;
        border-bottom: 1px solid @input-border;
        z-index: 5;
    }
}

.@{ns}timepicker-hour-container,
.@{ns}timepicker-minute-container,
.@{ns}timepicker-second-container {
    width: 60px;
    height: 160px;
    position: absolute;
    top: 0px;
    z-index: 10;

    ul {
        list-style: none;
        padding: 0;
        margin: 0;

        &::before, &::after{
            content: "";
            display: block;
            width: 100%;
            height: 64px;
        }

        li {
            height: 32px;
            line-height: 32px;
            text-align: center;
            font-size: @global-font-size - 0.2;
            color: @gray;
            cursor: pointer;

            &.@{ns}disabled {
                color: @gray-light;
                cursor: not-allowed;
                &:hover {
                    background-color: #fff;
                }
            }

            &:hover {
                background-color: @close-alt-background;
            }

            &.@{ns}active {
                font-weight: 600;
            }
        }
    }
}

@media @small-only {
    .@{ns}timepicker-hour-container,
    .@{ns}timepicker-minute-container,
    .@{ns}timepicker-second-container {
        ul {
            li {
                &:hover {
                    background-color: transparent;
                }
            }
        }
    }
}

.@{ns}timepicker-hour-container {
    left: 0px;
}
.@{ns}timepicker-minute-container {
    left: 60px;
}
.@{ns}timepicker-second-container {
    left: 120px;
}

.@{ns}timepicker-btn {
    width: 100%;
    padding: 0px 12px;
    height: 30px;
    border-top: 1px solid @close-alt-background;

    >button {
        font-size: 1.2rem;
        padding-top: .3em;
        padding-bottom: .3em;
        margin-top: 3px;
        float: right;
        margin-left: 6px;
    }
}