/**
  * Accordion Theme: bordered
  * Author: Minwe (minwe@yunshipei.com)
  */

.am-gallery-bordered {
  @gallery-title-color: @gray;
  @gallery-desc-color: @gray-light;

  > li {
    padding: 5px;
  }

  .am-gallery-item {
    box-shadow: 0 0 3px rgba(0,0,0,0.35);
    padding: 5px;

    img {
      width: 100%;
      height: auto;
    }
  }

  .am-gallery-title {
    margin-top: 10px;
    font-weight: normal;
    font-size: 14px;
    color: @gallery-title-color;
    .text-overflow();
  }

  .am-gallery-desc {
    color: @gallery-desc-color;
    font-size: 12px;
  }

  .hook-am-gallery-bordered;
}

.hook-am-gallery-bordered() {}
