/**
  * Gallery Theme: one
  * Author: hzp (hzp@yunshipei.com)
  */

.am-gallery-one {
  @gallery-bg: @white;
  @gallery-title-color: @gray;
  @gallery-desc-color: @gray-light;
  @gallery-more-bg: #dfdfdf;
  @gallery-more-link-color: @gray;

  padding: 0 5px;
  background-color: @gallery-bg;

  > li {
    padding: 5px;
  }

  .am-gallery-item {
    padding: 5px;
    img {
      width: 100%;
      height: auto;
    }
  }

  .am-gallery-title {
    line-height: 34px;
    font-weight: normal;
    font-size: 14px;
    .text-overflow(block);
    color: @gallery-title-color;
  }

  .am-gallery-desc {
    color: @gallery-desc-color;
    font-size: 12px;
  }

  .am-gallery-more {
    width: 100%;

    a {
      background-color: @gallery-more-bg;
      color: @gallery-more-link-color;
      height: 35px;
      line-height: 35px;
      font-size: 14px;
      display: block;
      text-align: center;
    }
  }

  .hook-am-gallery-one;
}

.hook-am-gallery-one() {}
